<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey"
    tools:context=".Java.activitys.Add_offer">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:text="Usedado"
                android:textSize="40dp"
                android:textStyle="bold"
                android:paddingTop="25dp"
                android:textColor="@color/colorWhite"
                android:layout_height="210dp"
                android:background="@drawable/green_gradient"
                android:gravity="center_horizontal">

            </TextView>




    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="120dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/white_round_bg"
    android:layout_marginHorizontal="20dp">
    <LinearLayout
        android:background="@drawable/white_round_bg"
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Details"
            android:textColor="@color/black"
            android:textStyle="bold"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="20dp">
        </TextView>
           <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">
            <TextView
                android:textSize="18dp"
                android:textColor="@color/main_font"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Product Name"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/offer_add_text_name"
                android:background="@drawable/input_round"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textSize="16dp"
                android:padding="12dp"
                android:textColor="@color/midGrey"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_baseline_text_format_24"
                android:drawableTint="@color/midGrey"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">
            <TextView
                android:textSize="18dp"
                android:textColor="@color/main_font"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Description"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/offer_add_text_description"
                android:background="@drawable/input_round"
                android:layout_height="wrap_content"
                android:hint="Product description"
                android:textSize="16dp"
                android:padding="12dp"
                android:textColor="@color/midGrey"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_baseline_subject_24"
                android:drawableTint="@color/midGrey"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">
            <RadioGroup
                android:layout_width="match_parent"
                android:id="@+id/offer_add_radio_group"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/offer_add_radio_fixed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fixed Price"
                    android:buttonTint="@color/main_font"
                    android:textColor="@color/main_font"
                    android:checked="true"
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"
                    android:textSize="18dp">
                </RadioButton>
                <RadioButton
                    android:id="@+id/offer_add_radio_negotiable"
                    android:layout_marginVertical="10dp"
                    android:buttonTint="@color/main_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negotiable Price"
                    android:textColor="@color/main_font"
                    android:textStyle="bold"
                    android:textSize="18dp">
                </RadioButton>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@color/main_font"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="3"

                        android:text="Price"
                        android:id="@+id/offer_add_fixedPriceText"
                        android:layout_height="wrap_content">
                    </TextView>
                <!--<Switch
                android:layout_width="wrap_content"
                     android:thumbTint="@color/main_font"
                    android:trackTint="@color/black"
                    android:id="@+id/offer_add_priceSwitch"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/main_font"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_marginBottom="10dp"
                    android:text="Negotiable Price"
                    android:layout_weight="3"
                    android:id="@+id/offer_add_negotiablePriceText"
                    android:layout_height="wrap_content">
                </TextView>-->
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/input_round"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:textSize="16dp"
                android:padding="12dp"
                android:textColor="@color/midGrey"
                android:id="@+id/offer_add_text_price"
                android:inputType="number"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_baseline_euro_24"
                android:drawableTint="@color/midGrey"
                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:id="@+id/offer_add_last_price_layout"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"

            android:orientation="vertical">
            <TextView
                android:textSize="18dp"
                android:textColor="@color/main_font"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Last Price"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/input_round"
                android:layout_height="wrap_content"
                android:hint="Last Price"
                android:textSize="16dp"
                android:padding="12dp"
                android:textColor="@color/midGrey"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_baseline_euro_24"
                android:drawableTint="@color/midGrey"
                android:id="@+id/offer_add_text_last_price"
                android:inputType="number"
                ></EditText>
        </LinearLayout>

             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"

            android:orientation="vertical">
            <TextView
                android:textSize="18dp"
                android:textColor="@color/main_font"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Shipping Price (Empty = Free Shipping)"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/input_round"
                android:layout_height="wrap_content"
                android:hint="Shipping"
                android:textSize="16dp"
                android:padding="12dp"
                android:textColor="@color/midGrey"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_baseline_euro_24"
                android:drawableTint="@color/midGrey"
                android:id="@+id/offer_add_text_shipping_price"
                android:inputType="number"
                ></EditText>
        </LinearLayout>
            <!-- Category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"

                android:orientation="vertical">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/main_font"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Category"
                    android:layout_height="wrap_content">
                </TextView>
                <Spinner
                    android:layout_width="match_parent"
                    android:background="@drawable/input_round"
                    android:layout_height="50dp"
                    android:hint="Category"
                    android:textSize="16dp"
                    android:padding="12dp"

                    android:textColor="@color/midGrey"
                    android:textStyle="bold"
                    android:id="@+id/offer_add_text_category"



                    ></Spinner>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"

            android:orientation="vertical">
            <TextView
                android:textSize="18dp"
                android:textColor="@color/main_font"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Pictures"
                android:layout_height="wrap_content">
            </TextView>
           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:id="@+id/offer_add_recyclerView"
               android:layout_height="wrap_content">

           </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
            <!-- Category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"

            android:orientation="vertical">
            <TextView
                android:textSize="18dp"
                android:textColor="@color/main_font"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Accepted Payment Methodes"
                android:layout_height="wrap_content">
            </TextView>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/offer_add_checkbox_accept_all"
                    ></CheckBox>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:drawableTint="@color/main_font"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Accept all"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_baseline_done_all_24"
                    android:textSize="20dp"
                    android:drawablePadding="15dp"
                    android:textColor="@color/main_font"
                    ></TextView>
            </LinearLayout>
           <LinearLayout
               android:layout_marginTop="3dp"

               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <CheckBox
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:id="@+id/offer_add_checkbox_pay_pal"

                   ></CheckBox>
               <TextView

                   android:drawableTint="@color/main_blue"
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:text="PayPal"
                   android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_paypal"
                   android:textStyle="bold"
                   android:drawablePadding="11dp"
                   android:textSize="20dp"
                   android:textColor="@color/main_blue"
                   ></TextView>
           </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/offer_add_checkbox_bank"

                    ></CheckBox>
                <TextView

                    android:drawableTint="@color/main_orange"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Banküberweisung"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
android:drawableLeft="@drawable/ic_baseline_payment_24"
                    android:drawablePadding="15dp"
                    android:textSize="20dp"
                    android:textColor="@color/main_orange"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/offer_add_checkbox_cash"
                    ></CheckBox>
                <TextView

                    android:drawableTint="@color/main_green"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Barzahlung"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:drawablePadding="15dp"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                    android:textColor="@color/main_green"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/offer_add_checkbox_else"
                    ></CheckBox>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Sonstiges"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="38dp"
                    android:textStyle="bold"
                    android:drawablePadding="11dp"
                    android:textSize="20dp"
                    android:textColor="@color/main_font"
                    ></TextView>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Payment Method"
                android:textSize="15dp"
                android:id="@+id/offer_add_text_apm_else"
                android:textColorHint="@color/midGrey"
                android:layout_marginLeft="35dp"
                android:visibility="gone"
                android:textColor="@color/black">

        </EditText>
    </LinearLayout>
            <!-- Buttons -->
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="bottom">
            <Button
                android:id="@+id/offer_add_button_abort"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Abort"
                android:background="@drawable/button_gradient_lightround_red"
                android:layout_marginRight="5dp"
                android:layout_marginVertical="3dp"
                android:textColor="@color/colorWhite"
                android:textSize="17dp"
                android:layout_height="40dp"></Button>
            <Button
                android:id="@+id/offer_add_button_finish"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Finish"
                android:textColor="@color/colorWhite"

                android:background="@drawable/button_gradient_lightround"
                android:layout_marginLeft="5dp"
                android:layout_marginVertical="3dp"
                android:textSize="17dp"
                android:layout_height="40dp"></Button>

        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>