<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Java.activitys.activity_offerActivitys"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_blue"
        android:layout_alignParentTop="true"
        android:translationZ="90dp"
        android:id="@+id/offer_activitys_tabs"
        ></com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/offer_activitys_view"
        >

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/offer_activitys_bottom_navigation"
        android:background="@color/colorWhite"
        app:itemIconTint="@color/main_font"
        app:itemTextColor="@color/main_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>