<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardBackgroundColor="@color/colorDarkerWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:id="@+id/categorie_card_pic"
            android:src="@drawable/background"
            android:layout_height="wrap_content">
        </ImageView>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:text="From: Tobias Bressler"
                android:layout_weight="2"
                android:id="@+id/categorie_card_name"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/categorie_card_title"
                android:text="PS4 KONSOLE"
                android:textStyle="bold"
                android:textSize="19dp"
                android:maxLines="2"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:text="€43"
            android:id="@+id/categorie_card_price"

            android:textStyle="bold"
            android:gravity="center|right"
            android:textSize="19dp"
            android:maxLines="2"

            android:layout_marginRight="10dp"
            android:layout_height="match_parent"></TextView>

    </LinearLayout>



</androidx.cardview.widget.CardView>