<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="0dp"
    android:id="@+id/question_card_card"
    >
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        

        <LinearLayout
            android:paddingLeft="10dp"

            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:lines="1"
                android:id="@+id/question_card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="What is that in hell ?"

                android:textStyle="bold">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/question_card_question"
                android:text="Wasdasdasdasda dsd asda asdsajd fsafasfa faf afasfa sfsafa sfasf asfa asfasf asfa sfasf afaf as adsfsdfsdf sdfasdfadsfs dsadgash sdhsagdhsah djgsd hsj dggsdgshagdghjsagdhjasgd gasgdhjasgdgsdahgdas ashjdgasd gasgd soll das eigentlich sein?"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginBottom="20dp"
                >


            </TextView>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>